<html>
    
    <head>
        <meta charset="utf-8">        
        <title>Minha Loja de Livros</title>      
        
        <link rel="stylesheet" type = "text/css"
        href="resources/css/reset.css"/>
        
        <link rel="stylesheet" type = "text/css"
        href="resources/css/stilo.css"/>
        
     </head>
    
    <body>
        
       <nav>
           <div class="logo">SYSBOOK E-COMMERCE</div>           
           
        
        <div style='text-align:left'>   
        <ul class="menu">     
            
            
        <li class="menu-item"> <a href = "Cadastro_de_Cliente_Usuario.html"> CADASTRE-SE</a></li>
        <li class="menu-item"> <a href = "Loja.html"> LOJA</a></li>
        <li class="menu-item"> <a href = "Login.html"> LOGAR </a></li>
        </ul>   
        </div>    
		
        </nav>
        
        <main>		
            
        <div class ="principal">
        <div class="imagem-principal"></div>                
        
        </div>    
        
        </main>
        
        
        <footer>        
          &copy; Todos direitos reservados - 2020        
        
        </footer>
        
    </body>
</html>