<html>{


font-family: "Century Gothic", sans-serif;


}    
    nav{
    
    font-size: 120%;
    background-color: #B4CDCD;
    color: white;
    height: 0.97em;
    padding-top: 1rem;

    
    }
    
.logo{

margin-left: 5ch;
display: inline-block;

}
    
.menu{

height: 15em;
margin-left: 5ch;
text-align: left; 

}            
    
.menu-item {
      margin-top: 10em; 
      display: inline-block;
      color: white;
      margin-right: 10ch;
      font-size: 100%;
      font-weight: bolder;
      
} 

.menu-item a{

      text-decoration-color: none;
      color: black;
      line-height: 68px;
      text-align: left;

} 

.menu-item a:hover{

      color: orange;

} 

footer{

text-align: center; 
font-size: 125%;
color: white;
background-color: #B4CDCD;
padding: 1em;
clear: both;

}


.imagem-principal{

background-image: url(../img/SYSBOOK.jpg);
width: 100%;
height:85%;
background-size: cover;
background-attachment: fixed;

}

.text-principal{

 font-size: 300%;
 position: absolute;
 top: 40%;
 right: 2em;
 color: white;

}

.titulo{
    
margin-top: 2em;    
text-align: center;    
font-size: 200%; 
height: 3em;
font-style: oblique;
    
}

.produto{
    
width: 40ch;  
position: relative;
float: left;    
margin-left: 10ch;    
    
}

.produto-image{
    
    width: 100%;
    height: 40%;
    border-radius: 100%;
    background-size: cover;
}


.produto-titulo{
    
    text-align: center;
    font-style: 150%;
   
}


.produto-descricaco{
    
    text-align: center;
    height: 40 ch;
    font-style: 100%;
   
}